# ELTE_EVA_Projects

./: README.md
MAUI/: Hunt_MAUI.sln
MAUI/Hunt_MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hunt_MAUI.csproj  MauiProgram.cs
MAUI/Hunt_MAUI/View/: GamePage.xaml  GamePage.xaml.cs
MAUI/Hunt_MAUI/ViewModel/: BoardField.cs  DelegateCommand.cs  HuntViewModel.cs  ViewModelBase.cs
MAUI/Hunt_Test/: HuntModelTest.cs  Hunt_Test.csproj
MAUI/Hunt_basic/Model/: Game.cs
MAUI/Hunt_basic/Persistence/: FileManagerFactory.cs
WPF/: Hunt_WPF.sln
WPF/Hunt_Test/: HuntModelTest.cs
WPF/Hunt_WPF/: App.xaml  App.xaml.cs  Hunt_WPF.csproj
WPF/Hunt_WPF/View/: MainWindow.xaml  MainWindow.xaml.cs
WPF/Hunt_WPF/ViewModel/: BoardField.cs  DelegateCommand.cs  HuntViewModel.cs  ViewModelBase.cs
WPF/Hunt_basic/: Hunt_basic.sln  Program.cs
WPF/Hunt_basic/Persistence/: IFileManager.cs  TxtFileManager.cs
WinForms/Hunt_Test/: HuntModelTest.cs  Hunt_Test.csproj
WinForms/Hunt_WinForms/: Hunt_WinForms.sln
WinForms/Hunt_WinForms/Hunt_WinForms/: GameField.Designer.cs  GameField.cs  GameOver.Designer.cs  GameOver.cs  Hunt.Designer.cs  Hunt.cs  Hunt_WinForms.csproj  MainMenu.Designer.cs  MainMenu.cs  Program.cs  SideMenu.Designer.cs  SideMenu.cs  SizeSelector.Designer.cs  SizeSelector.cs
WinForms/Hunt_basic/Model/: Game.cs  PlayerPiece.cs
